1.      Environmental Education Teachers’ Manual - I - V            75.00
2.      Teachers’ Manual on Physical Education - I - V              150.00
3.      Physical Education Teachers’ Tops Cards – I-V               250.00
4.      Alternatives to Home Work– I-V                              90.00
5.      Alternatives to Homework I-V (Hindi)                        90.00
6.      Life Skills Teachers’ Manual - VI                           240.00
7.      Life Skills Teachers’ Manual - VII                          250.00
8.      Science is Doing Activity Book - VII                        40.00
9.      Mathematics Lab in Primary School - III - VIII              70.00
10.     Life Skills Teachers’ Manual - VIII                         240.00
11.     Learning By Doing Science Activity - VIII                   50.00
12.     Integrating Co-Scholastic Activities in Teaching VI-VIII    55.00
13.     Environmental Education Teachers’ Manual -VI - VIII         60.00
14.     CCE Manual for Teachers’ Class VI - VIII                    110.00
15.     Sahitiyak Kirna (Punjabi) – I - IX                          55.00
16.     Retailing Students’ Handbook Level - I-IX (Old)             220.00
17.     Together Towards A Safer India (Disaster Management)-       35.00
        English- II-(IX)
18.     Together Towards A Safer India (Disaster Management)- Hindi- 40.00
        II-(IX)
19.   Manika - IX                                                 35.00
20.   Manika Work Book - IX                                       40.00
21.   A Textbook for Arabic Class - IX                            100.00
22.   Formative Assessment Teachers’ Manual -Hindi - B - IX       135.00
23.   Formative Assessment Teachers’ Manual –Hindi – A-IX         140.00
24.   Concepts of Money Management, NSQF Level – I - IX           120.00
25.   Automobile Technology NSQF Level I (S.H.)-IX                180.00
26.   Introduction to Tourism –I (S.H.) – IX                      150.00
27.   Entre Jeunes (French T.B.) – IX                             225.00
28.   Information & Communication Technology-IX                   80.00
29.   Interact In English Main Course Book - IX                   60.00
30.   Interact In English Literature Reader - IX                  50.00
31.   Interact In English Work Book - IX                          55.00
32.   Sahitiyak Rang (Punjabi) - IX                               50.00
33.   Guidelines for Mathematics Laboratory in Schools - IX       40.00
34.   Assessment of Practical Skills in Science Technology - IX   20.00
35.   Food Production (S.H.) NSQF Level – IX                      120.00
36.   Concepts of Money Management, NSE (H) – IX                  60.00
37.   Retailing Student Handbook Level I – IX (New)               220.00
38.   Environmental Education Teachers’ Manual - IX               40.00
39.   Security (NSQF Level –I) S.H. - IX                          130.00
40.   Front Office Operations (S.H.) NSQF Level – I - IX     120.00
41.   Introductory Agriculture (S.H.) NSQF – I- IX           340.00
42.   Information Technology Level-I (S.H.) – IX             125.00
43.   Vyakaran Pravesh - IX-X                                13.00
44.   Teachers’ Manual on Life Skills - IX - X               246.00
45.   Supplementary Material for Everyday Mathematics IX-X   120.00
46.   CCE Manual For Teachers 2011-13 - IX-X                 110.00
47.   Marking Scheme 2015 – X                                345.00
48.   A Textbook for Arabic Class - X                        115.00
49.   Formative Assessment Teachers’ Manual -Hindi - A – X   130.00
50.   Formative Assessment Teachers’ Manual -Hindi - B - X   130.00
51.   Information & Communication Technology-X               100.00
52.   Main Course Book - X                                   80.00
53.   Literature Reader - X                                  65.00
54.   Work Book - X                                          85.00
55.   Sahitiyak Rang (Punjabi) - X                           20.00
56.   Sahitiyak Kirna (Punjabi) - X                          20.00
57.   Manika - X                                             45.00
58.   Manika Work Book (Revised) - X                         50.00
59.   Guidelines for Mathematics Laboratory in Schools - X   40.00
60.   Disaster Management Part – 3 - English – X             30.00
61.   Disaster Management Part – 3 – Hindi - X                         35.00
62.   Entre Jeunes French (T.B.) – X                                   100.00
63.   Information Technology NSQF Level – 2 - X                        130.00
64.   Assessment of Practical Skills in Science Technology - X         35.00
65.   Automobile Technology NSQF Level – II (S.H.) - X                 145.00
66.   Introduction to Tourism- II (S.H.) - X                           35.00
67.   Beauty and Wellness (S.H.) – X                                   130.00
68.   Introduction to Financial Markets (NSQF Level-II) S.H. (H) – X   30.00
69.   Food Production (NSQF) Level – II (New Edition) - X              80.00
70.   Introduction to Financial Markets (NSQF Level-II) S.H. – X       45.00
71.   Security (NSQF Level-II) S.H. – X                                125.00
72.   Dynamics of Retailing (S.H.)- X                                  155.00
73.   Front Office Operations (NSQF) - X                               150.00
74.   PAPER-II The Creative and Commercial Process in Mass Media 345.00
     – I–XI
75.   Food Production – I – XI                                         180.00
76.   Food Service – I Text Book – XI                                  215.00
77.   Food Service- I Practical Manual - XI                            130.00
78.   Food Production - I - Practical Manual - XI                      230.00
79.   Art and Science of Make Up and Retail-I-XI                       260.00
80.   Nail Technology and Retailing-I -XI                              295.00
81.   Basic Horticulture-I (S.H.)-XI                           285.00
82.   Practical Manual Pomology – I-XI                         250.00
83.   Olericulture- I (S.H.) -XI                               370.00
84.   Practical Manual Olericulture– I-XI                      335.00
85.   Practical Manual of Basic Horticulture -I-XI             450.00
86.   Practical Manual Foundry Technology -I-XI                140.00
87.   Music Asthetics-I-XI                                     185.00
88.   Music Production-I-XI                                    140.00
89.   Food Production – II - XI                                165.00
90.   Food Production - II - Practical Manual - XI             125.00
91.   Creative Writing & Translation Studies - XI              140.00
92.   Engineering Graphics - XI                                500.00
93.   Informatics Practices - XI                               200.00
94.   Disaster Management- XI                                  40.00
95.   A Text Book for Arabic XI                                65.00
96.   Mass Media Studies Class - XI                            400.00
97.   A Text Book of Philosophy Class- XI                      100.00
98.   Geospatial Technology - XI                               200.00
99.   Understanding the Evolution and forms of Mass Media-XI   185.00
100. Computer Science - XI                                     270.00
101. Fashion Studies –Text Book-XI                             215.00
102. Fashion Studies Practical Manuel - XI                          80.00
103. A Text Book of Biotechnology (New) – XI                        140.00
104. Functional English Literature Reader - XI                      65.00
105. Functional English Language Skills – XI                        110.00
106. Entrepreneurship (New) – XI                                    100.00
107. Ritika - XI                                                    35.00
108. Kavy Rang -XI                                                  50.00
109. Disaster Management (Geography)-XI                             50.00
110. Accounting for Business – (P-I) XI                             175.00
111.   Health Care Sciences for Class - XI                          300.00
112. Health Care Sciences (Food, Nut. & Diet) - XI                  470.00
113. Anatomy and Physiology - XI                                    185.00
114. Anatomy and Physiology Practical Manual - XI                   100.00
115. Health Care Delivery System – Practical- XI                    150.00
116. Beverage Service Text Book - XI                                100.00
117. Beverage Service Practical Manual – XI                         75.00
118. Knowledge Traditions and Practices of India-Text Book-XI       250.00
119. Animal Nutrition and Reproduction (D.H.)-XI                    320.00
120. Practical Manual of Animal Nutrition and Reproduction (D.H.)   200.00
    - XI
121. Milk Production (D.H.)-XI                                      245.00
122. Fluid Milk Processing (D.T.) S.H.-XI                           285.00
123. Practical Manual of Fluid Milk Processing (DT) -XI              165.000
124. Practical Manual of Milk Production (DT)- XI                    200.00
125. Practical Manual of Milk Production (DH) -XI                    200.00
126. Milk Production (DT)S.H.-XI                                     245.00
127. Library Information and Society -XI                             200.00
128. Library Classification and Cataloguing -XI                      285.00
129. Logistics, Operation and Supply Chain Management -XI            235.00
130. Fundamentals of Transportation Systems -XI                      255.00
131. Pomology-I Student Handbook -XI                                 200.00
132. Practical Manual Garment Construction (S.H.) - XI               180.00
133. Practical Manual Garment Construction (S.H.) (H) - XI           190.00
134. Introduction to The Fashion Industry (S.H.)& Practical Manual   320.00
    -XI
135. Introduction to The Fashion Industry (S.H.)& Practical Manual   275.00
    (H)-XI
136. Elements of Design and Fashion Text Book -XI                    350.00
137. Elements of Design and Fashion Text Book (H) -XI                360.00
138. Beauty and Hair (S.H.) -XI                                      360.00
139. Holistic Health (S.H.) -XI                                      330.00
140. Textile Science Text Book Practical Manual -XI                  260.00
141. Elements of Textile Design Text Book Practical Manual -XI       285.00
142. Woven Textile Text Book Practical Manual -XI                    275.00
143. Element of Textile Design (Hindi Version) - XI         120.00
144. Textile Science (Hindi Version) - XI                   120.00
145. Woven Textile (Hindi Version) - XI                     120.00
146. Bakery-I (S.H.B & Practical Manual)-XI                 350.00
147. Foundry Technology-I (S.H.) -XI                        275.00
148. Floriculture (S.H.)-XI                                 320.00
149. Theatre Studies – XI                                   235.00
150. Autoshop Repair & Practice (S.H.)-XI                   220.00
151. Security NSQF Level – III – XI                         235.00
152. Basis of Front Office (S.H.)-XI                        135.00
153. Retail Operations –I NSQF Level – III (S.H) - XI       170.00
154. Retail Services –I NSQF Level – III (S.H) -XI          150.00
155. Introduction to Tourism and Hotel Industry (S.H.)-XI   200.00
156. Foundations of Financial Markets (S.H.)- XI            65.00
157. Human Rights and Gender Studies-XI                     220.00
158. Web Applications Level- III (S.H.) – XI                170.00
159. Auto Engineering (S.H.) – XI                           210.00
160. IT Tools Level – III (S.H.) – XI                       230.00
161. Diagnostic Radiology (S.H.) – XI                       480.00
162. Library and Information Science – XI                   190.00
163. National Cadet Corps (Unity and Discipline)-XI         215.00
164. Mutual Funds Students Handbook - XI                       115.00
165. Confectionery-I (S.H. & Practical Manual) – XI            135.00
166. Legal Studies – XI                                        155.00
167. Tourism Resources in India (S.H.) – XI                    175.00
168. Fashion Studies Teacher Resource Manual - XI-XII          110.00
169. PAPER-II The Creative and Commercial Process in Mass Media 345.00
    – II–XII
170. Food Service-II-Practical Manual-XII                      100.00
171. Food Service-II- Text Book-XII                            130.00
172. Basic Horticulture-II (S.H.) -XII                         220.00
173. Web Applications (S.H)-XII                                75.00
174. Database Management Application (S.H.) -XII               85.00
175. Derivative Market Operations (S.H.) -XII                  90.00
176. Floriculture-II (S.H.) -XII                               375.00
177. Practical Manual Basic Horticulture -II -XII              50.00
178. Olericulture-II (S.H.)-XII                                430.00
179. Practical Manuel Olericulture-II-XII                      290.00
180. Foundry Technology-II (S.H.) -XII                         310.00
181. Practical Manual Foundry Technology -II-XII               120.00
182. Art and Science of Make Up and Retail-II-XII              250.00
183. Practical Manual Pomology -II-XII                         210.00
184. Nail Technology and Retail-II-XII                         350.00
185. Practical Manual Floriculture -II-XII                   200.00
186. Garment Construction II-XII                             100.00
187. Food Production - III – Text Book - XII                 135.00
188. Food Production - III- Practical Manual- XII            140.00
189. Food Production - IV – Text Book- XII                   230.00
190. Food Production- IV- Practical Manual- XII              230.00
191. Cost Accounting (S.H.) – XII                            170.00
192. Engineering Graphics - XII                              500.00
193. Creative Writing & Translation Studies - XII            275.00
194. Security NSQF Level-IV (S.H.) – XII                     390.00
195. A Textbook for Arabic - XII                             130.00
196. Kavya Yatra (Punjabi) - XII                             40.00
197. Katha Jagat (Punjabi) - XII                             55.00
198. Informatics Practices - XII                             200.00
199. Mass Media Studies - XII                                400.00
200. Geospatial Technology Text Book - XII                   300.00
201. Geospatial Technology – Practical Manual - XII          260.00
202. Geospatial Technology – Teacher’s Manual – XII          280.00
203. PAPER-I Understanding the Evolution and forms of Mass   500.00
    Media – XII
204. Computer Science with Python – XII                      180.00
205. Entrepreneurship (new) – XII                                     100.00
206. Fashion Studies (T.B.) - XII                                     190.00
207. Fashion Studies Practical Manual - XII                           80.00
208. English Literature Reader - XII                                  65.00
209. English Language Skills - XII                                    60.00
210. Ritika- XII                                                      35.00
211. Marking Scheme Humanities – 2015 – XII                           695.00
212. Marking Scheme Commerce – 2015 – XII                             570.00
213. Marking Scheme Science – 2015 – XII                              760.00
214. Food & Beverage (Cost & Control) - XII                           190.00
215. Financial Mkt. Mgt. Accounting for Business - XII                250.00
216. Business Process Outsourcing Skills - XII                        170.00
217. Introduction to Financial Markets - XII                          250.00
218. Practical Manual Food & Beverage (Cost & Control) - XII          120.00
219. First Aid & Emergency Medical Care Text Book - XII               350.00
220. Practical Manual on First Aid & Emergency Medical Care - XII     120.00
221. Health Education, Public Relations & Public Health - XII         450.00
222. Basic Concepts of Health and Disease and Medical Terminology 400.00
    -XII
223. Practical Manual of Basic Concepts of Health and Disease and     180.00
    Medical Terminology-XII
224.                                                                  120.00
      Practical Manual Health Education, Public Relations & Public
     Health - XII
225. Dairy Products Technology (DT) S.H.-XII                       320.00
226. Practical Manual of Dairy Products Technology (DT) - XII      275.00
227. MGMT of Dairy Animals (DH) S.H. - XII                         380.00
228. Practical Manual of MGMT of Dairy Animals (DH) S.H.-XII       230.00
229. Practical Manual Milk Mktg& Entrepreneurship (DT)- -XII       155.00
230. Practical Manual Milk Mktg& Entrepreneurship (DH)- -XII       155.00
231. Milk Mktg & Entrepreneurship (DT)-S.H.-XII                    200.00
232. Milk Mktg & Entrepreneurship (DH)-S.H.-XII                    200.00
233. Pomology-II -Student Handbook-XII                             275.00
234. Fabric Study (S.H. & Practical Manual) -XII                   115.00
235. Basic Pattern Development (S.H. & Practical Manual) -XII      140.00
236. National Cadet Corps (Unity and Discipline)-XII               165.00
237. Human Rights & Gender Studies – XII                           220.00
238. A Textbook of Biotechnology (New)– XII                        100.00
239. Theatre Studies – XII                                         160.00
240. Retail Operations NSQF Level – IV (S.H.) – XII                170.00
241. Retail Services NSQF Level – IV (S.H.) – XII                  170.00
242. Printed Textile (S.H. & Practical Manual) – XII               155.00
243. Textile Chemical Processing (S.H. & Practical Manual) – XII   140.00
244. Traditional Indian Textiles (S.H. & Practical Manual) – XII   145.00
245. Legal Studies – XII                                      155.00
246. Music Aesthetics – XII                                   150.00
247. Knowledge Traditions & Practices of India – XII          170.00
248. Music Production (S.H.) - XII                            145.00
249. Capital Market Operations (S.H.) – XII                   130.00
250. Library and Information Science – XII                    370.00
251. Kav Kamai                                                14.00
252. Values Education Kit                                     300.00
253. Secondary Curriculum 2016-17 (Main) Vol-I                115.00
254. Examination Bye-Laws (New)                               85.00
255. Gender Sensitive Pedagogy Manual & Cards (New)           130.00
256. Together, A Safer India Disaster Management- 8-English   35.00
257. Together, A Safer India Disaster Management- 8-Hindi     40.00
258. Values Education Kit (Hindi)                             300.00
259. Secondary Curriculum 2016-17 (Languages) Vol. - II       110.00
260. Senior School Curriculum 2016-17 Vol. – IV (Part-V)      175.00
261. Senior School Curriculum 2016-17 Vol. – IV (Part-VI)     210.00
262. Senior School Curriculum 2016-17 (Language)Vol. – II     60.00
263. Senior School Curriculum 2016-17 (Main)Vol. – I          160.00
264. Senior School Curriculum 2016-17 Vol. – IV (Part-IV)     225.00
265. Senior School Curriculum 2016-17 Vol. – IV (Part-III)    410.00
266. Senior School Curriculum 2016-17 Vol. – IV (Part-II)   285.00
267. Senior School Curriculum 2016-17 Vol. – IV (Part-I)    225.00
268. Mathematics Laboratory in Schools                      35.00
269. Organising School Library - Guidelines                 55.00
270. Revised School Health Manual Vol. - I                  170.00
271. Revised School Health Manual Vol. - II                 100.00
272. Revised School Health Manual Vol. - III                130.00
273. Revised School Health Manual Vol. - IV                 140.00
274. Introduction to Financial Mkt. Part– I                 250.00
275. Computer Application in Financial Mkt. P-I             170.00
276. Compendium of CBSE Circulars Vol.-I                    180.00
277. Compendium of CBSE Circulars Vol.-II                   180.00
278. Heritage Quiz Book                                     230.00
279. Affiliation Bye Laws (New)                             100.00
280. Library as a Resource Centre                           270.00
281. CBSE S.Q.A.A. Manual                                   300.00
282. CBSE-I-Affiliation Bye Laws                            245.00
